{
  "name": "chatui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 100",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "test:security": "node test-security.js",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit --audit-level=moderate",
    "setup-admin": "node scripts/setup-admin.js",
    "create-admin": "node scripts/create-admin.js",
    "load-test": "node scripts/load-test.js",
    "test-recurring": "node scripts/test-recurring-reminders.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.80.0",
    "emoji-picker-react": "^4.16.1",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rrule": "^2.8.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
